#{id => {rabbitmq_metadata,rabbit@ed73cb2aee23},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ed73cb2aee23},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4LHQZNT9XBDK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4LHQZNT9XBDK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.